{
  "name": "@anilanar/moxios",
  "version": "0.5.0",
  "description": "Mock axios requests for testing",
  "main": "./dist/moxios.js",
  "types": "./index.d.ts",
  "scripts": {
    "test": "karma start --single-run",
    "build": "webpack && NODE_ENV=production webpack",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push origin master && git push origin --tags"
  },
  "files": [
    "./dist/",
    "./index.d.ts",
    "./README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anilanar/moxios.git"
  },
  "keywords": [
    "axios",
    "test",
    "testing",
    "mock",
    "mocking"
  ],
  "author": "Anil Anar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anilanar/moxios/issues"
  },
  "homepage": "https://github.com/anilanar/moxios#readme",
  "peerDependencies": {
    "axios": ">= 0.13.0"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^3.5.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "sinon": "^5.0.10",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
